// import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "bootstrap/dist/css/bootstrap.min.css";
import "./index.css";
import { createBrowserRouter, RouterProvider } from "react-router";
import AuthProvider from "./context/AuthContext";
import Login from "./components/Auth/Login";
import Signup from "./components/Auth/Signup";
import ProtectedRoute from "./components/Auth/ProtectedRoute";

//Functionalities Components
import Functionalities from "./components/Functionalities.jsx";
import Layout from "./components/Layout.jsx";
import About from "./About.jsx";
import ContactUs from "./components/ContactUs.jsx";
import Chatbot from "./components/Chatbot.jsx";
//0
import CarrierLanguageInput from "./components/0AICarrierGuidance/AICarrierCounsellingInput.jsx";
// import AICarrierGuidance from "./components/0AICarrierGuidance/1AICarrierGuidance.jsx";
import AICarrierGuidance from "./components/0AICarrierGuidance/1AICarrierGuidance.jsx";
//1
import CarrierCounciling from "./components/1CarrierCounciling/1carrCounc.jsx";
import CareerOutput from "./components/1CarrierCounciling/2carrierpage.jsx";
//2
import Assessment from "./components/2KnowledgeGap/3assessment.jsx";
import Report from "./components/2KnowledgeGap/4report.jsx";
import TopicsList from "./components/2KnowledgeGap/2topiclist.jsx";
//3
import LessonPage from "./components/3LessionPlan/lessonpage.jsx";
import PlannedPage from "./components/3LessionPlan/PlannedPage.jsx";
//4
import TopicLearning from "./components/4TopicLearningFiles/TopicLearning.jsx";
import LearningTopic from "./components/4TopicLearningFiles/LearningTopic.jsx";
import FinishedLearning from "./components/4TopicLearningFiles/FinishedLearning.jsx";
import MCQTest from "./components/4TopicLearningFiles/MCQTest.jsx";
import FinalResult from "./components/4TopicLearningFiles/FinalResult.jsx";
//5
import DotPointSummary from "./components/5DotPointSummary/DotPointSummary.jsx";
import SummaryPage from "./components/5DotPointSummary/summaryPage.jsx";
//6
import GenerateMCQs from "./components/6GenerateMCQs/GenerateMCQs.jsx";
import Questions from "./components/6GenerateMCQs/Questions.jsx";
//7
import QandA from "./components/7Q&A/1QandA.jsx";
import QandAsecondPage from "./components/7Q&A/2page.jsx";
//8
import QuizPlay from "./components/8Quiz Play/1quizplay.jsx";
import QuizPlayQuiz from "./components/8Quiz Play/2quiz.jsx";
//9 and 10
import FlashCards from "./components/9FlashCards/Flashcard.jsx";
import PPt from "./components/10PPtContent/1PPt.jsx";
//11
import LanguageLearning from "./components/11LanguageLearning/1languagelearning.jsx";
import LearningParts from "./components/11LanguageLearning/2Learningparts.jsx";
import LanguageQuiz from "./components/11LanguageLearning/3languageQuiz.jsx";
import LanguageResult from "./components/11LanguageLearning/4languageResult.jsx";
// import LanguageChat from "./components/11LanguageLearning/languagechat.jsx";
//11b
import LanguageAccelerator from "./components/11bLanguageAccelerator/1languageaccelerator.jsx";
import AcceleratedPage from "./components/11bLanguageAccelerator/2acceleratedpage.jsx";

//12
import LabAssistant from "./components/12LabAssistant/1labAssistant.jsx";
import LabReport from "./components/12LabAssistant/2labreport.jsx";
//13
import AIJobHunt from "./components/13AIJobHunt/1AIhunt.jsx";
import HuntedPage from "./components/13AIJobHunt/2huntedpage.jsx";

//14
import MockInterview from "./components/14Mock Interview/1mockInterview.jsx";
import InterviewSimulation from "./components/14Mock Interview/2InterviewSimulation.jsx";
import InterviewResult from "./components/14Mock Interview/3InterviewResult.jsx";

import GeminiImageAnalyzer from "./imageTrial/Demo.jsx";

const router = createBrowserRouter([
  {
    path: "/",
    element: (
      <Layout>
        <Functionalities />
        {/* <GeminiImageAnalyzer/> */}
      </Layout>
    ),
  },
  {
    path: "/login",
    element: <Login />
  },
  {
    path: "/signup",
    element: <Signup />
  },
  {
    path: "/aboutUs",
    element: (
      <Layout>
        <About />
      </Layout>
    ),
  },
  {
    path: "/ContactUs",
    element: (
      <Layout>
        <ContactUs />
      </Layout>
    ),
  },
  {
    path: "/chatbot",
    element: (
      <Layout>
        <Chatbot />
      </Layout>
    ),
  },

  {
    path: "/ai-carrier-counselling-input",
    element: (
      <Layout>
        <CarrierLanguageInput />{" "}
      </Layout>
    ),
  },
  {
    path: "/ai-carrier-guidance",
    element: (
      <Layout>
        <AICarrierGuidance />{" "}
      </Layout>
    ),
  },

  {
    path: "/carrier-counselling-input",
    element: (
      <Layout>
        <CarrierCounciling />{" "}
      </Layout>
    ),
  },
  {
    path: "/carrier-counselling/output",
    element: (
      <Layout>
        <CareerOutput />{" "}
      </Layout>
    ),
  },
  {
    path: "/knowlwdgeGap-Topic-list",
    element: (
      <Layout>
        <TopicsList />{" "}
      </Layout>
    ),
  },
  {
    path: "/knowledge-gap/assessment",
    element: (
      <Layout>
        <Assessment />{" "}
      </Layout>
    ),
  },
  {
    path: "/knowledge-gap/report",
    element: (
      <Layout>
        <Report />{" "}
      </Layout>
    ),
  },
  {
    path: "/lesson-plan",
    element: (
      <Layout>
        <LessonPage />{" "}
      </Layout>
    ),
  },
  {
    path: "/lessonpage/planned-page",
    element: (
      <Layout>
        <PlannedPage />{" "}
      </Layout>
    ),
  },
  {
    path: "/topic-learning",
    element: (
      <Layout>
        <TopicLearning />{" "}
      </Layout>
    ),
  },
  {
    path: "/learning-topic",
    element: (
      <Layout>
        <LearningTopic />{" "}
      </Layout>
    ),
  },
  {
    path: "/finished-learning",
    element: (
      <Layout>
        <FinishedLearning />{" "}
      </Layout>
    ),
  },
  {
    path: "/mcq-test",
    element: (
      <Layout>
        <MCQTest />{" "}
      </Layout>
    ),
  },
  {
    path: "/final-result",
    element: (
      <Layout>
        <FinalResult />{" "}
      </Layout>
    ),
  },
  {
    path: "/dotpoint-summary",
    element: (
      <Layout>
        <DotPointSummary />{" "}
      </Layout>
    ),
  },
  {
    path: "/dotpoint-summary/summary-page",
    element: (
      <Layout>
        <SummaryPage />{" "}
      </Layout>
    ),
  },
  {
    path: "/generate-mcqs",
    element: (
      <Layout>
        <GenerateMCQs />{" "}
      </Layout>
    ),
  },
  {
    path: "/questions",
    element: (
      <Layout>
        <Questions />{" "}
      </Layout>
    ),
  },
  {
    path: "/q-and-a",
    element: (
      <Layout>
        <QandA />{" "}
      </Layout>
    ),
  },
  {
    path: "/q-and-a/2page",
    element: (
      <Layout>
        <QandAsecondPage />
      </Layout>
    ),
  },
  {
    path: "/quiz-play",
    element: (
      <Layout>
        <QuizPlay />{" "}
      </Layout>
    ),
  },
  {
    path: "/quiz-play/quiz",
    element: (
      <Layout>
        <QuizPlayQuiz />{" "}
      </Layout>
    ),
  },

  {
    path: "/flash-cards",
    element: (
      <Layout>
        <FlashCards />{" "}
      </Layout>
    ),
  },

  {
    path: "/ppt-content",
    element: (
      <Layout>
        <PPt />{" "}
      </Layout>
    ),
  },

  {
    path: "/language-learning",
    element: (
      <Layout>
        <LanguageLearning />{" "}
      </Layout>
    ),
  },
  {
    path: "/learning-parts",
    element: (
      <Layout>
        <LearningParts />{" "}
      </Layout>
    ),
  },
  {
    path: "/language-quiz",
    element: (
      <Layout>
        <LanguageQuiz />{" "}
      </Layout>
    ),
  },
  {
    path: "/language-result",
    element: (
      <Layout>
        <LanguageResult />{" "}
      </Layout>
    ),
  },
  {
    path: "/language-accelerator",
    element: (
      <Layout>
        <LanguageAccelerator />{" "}
      </Layout>
    ),
  },
  {
    path: "/accelerated-page",
    element: (
      <Layout>
        <AcceleratedPage />{" "}
      </Layout>
    ),
  },
  {
    path: "/lab-assistant",
    element: (
      <Layout>
        <LabAssistant />{" "}
      </Layout>
    ),
  },
  {
    path: "/lab-report",
    element: (
      <Layout>
        <LabReport />{" "}
      </Layout>
    ),
  },
  {
    path: "/ai-job-hunt",
    element: (
      <Layout>
        <AIJobHunt />{" "}
      </Layout>
    ),
  },
  {
    path: "/hunted-page",
    element: (
      <Layout>
        <HuntedPage />{" "}
      </Layout>
    ),
  },
  {
    path: "/mock-interview",
    element: (
      <Layout>
        <MockInterview />{" "}
      </Layout>
    ),
  },
  {
    path: "/interview",
    element: (
      <Layout>
        <InterviewSimulation />{" "}
      </Layout>
    ),
  },
  {
    path: "/interview-result",
    element: (
      <Layout>
        <InterviewResult />{" "}
      </Layout>
    ),
  },
  //{
  //   path: "/paragraph-mcqs",
  //   element: (
  //     <Layout>
  //       <ParagraphMCQs />{" "}
  //     </Layout>
  //   ),
  // },
  // {
  //   path: "/paragraph-mcqs/mcq-test",
  //   element: (
  //     <Layout>
  //       <MCQTest />{" "}
  //     </Layout>
  //   ),
  // },

  // {
  //   path: "/review-section",
  //   element: (
  //     <Layout>
  //       <ReviewSection />{" "}
  //     </Layout>
  //   ),
  // },
]);

createRoot(document.getElementById("root")).render(
  // <StrictMode>
  <AuthProvider>
    <RouterProvider router={router} />
  </AuthProvider>
  // {/* </StrictMode> */}
);

// [
//   {
//     path: "/",
//     element: <App />,
//     children: [
//       { path: "/", element: <Home /> },
//       { path: "/topic-learning", element: <TopicLearning /> },
//       { path: "/generate-mcqs", element: <GenerateMCQs /> },
//       { path: "/paragraph-mcqs", element: <ParagraphMCQs /> },
//       { path: "/paragraph-mcqs/mcq-test", element: <MCQTest /> },
//       { path: "/dotpoint-summary", element: <DotPointSummary /> },
//       { path: "/dotpoint-summary/summary-page", element: <SummaryPage /> },
//       { path: "/learning-topic", element: <LearningTopic /> },
//       { path: "/finished-learning", element: <FinishedLearning /> },
//       { path: "/mcq-test", element: <MCQTest /> },
//       { path: "/final-result", element: <FinalResult /> },
//       { path: "/generate-mcqs/questions", element: <Questions /> },
//     ],
//   },
// ]
